buildscript {
    ext {
        kotlin_version = '1.4.21'
        kotlin_coroutines_version = '1.4.2'
        kotlin_datetime_version = '0.1.1'
        android_build_version = '4.1.1'

        androidx_appcompat_version = '1.1.0'
        androidx_constraintlayout_version = '2.0.0-beta4'
        androidx_recycler_version = '1.1.0'
        androidx_lifecycle_version = '2.2.0'

        rxjava3_version = '3.0.0'
        rxjava3_kotlin_version = '3.0.0'
        rxjava3_android_version = '3.0.0'

        google_material_version = '1.1.0-rc02'
        magnet_version = '3.4'
        apollo_graphql_version = "2.4.6"
        okhttp_version = "3.14.4"
        threetenabp_version = "1.2.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_graphql_version"
    }
}

ext {
    app = [:]
    app.minSdkVersion = 21
    app.targetSdkVersion = 29
    app.compileSdkVersion = 29
    app.versionCode = 1
    app.versionName = '1.0'
    app.targetJvm = '1.8'

    deps = [:]
    deps.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    deps.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    deps.kotlinxDatetime = "org.jetbrains.kotlinx:kotlinx-datetime:$kotlin_datetime_version"
    deps.googleMaterial = "com.google.android.material:material:$google_material_version"
    deps.apolloRuntime = "com.apollographql.apollo:apollo-runtime:$apollo_graphql_version"
    deps.apolloCoroutines = "com.apollographql.apollo:apollo-coroutines-support:$apollo_graphql_version"
    deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    deps.okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    deps.knot = "de.halfbit:knot3:3.1.1"
    deps.edgetoedge = "de.halfbit:edge-to-edge:0.10"

    deps.magnetxApp = "de.halfbit:magnetx-app:$magnet_version"
    deps.magnetxRxJava3Android = "de.halfbit:magnetx-app-rx3android:$magnet_version"
    deps.magnet = "de.halfbit:magnet-kotlin:$magnet_version"
    deps.magnetProcessor = "de.halfbit:magnet-processor:$magnet_version"

    deps.androidxAppcompat = "androidx.appcompat:appcompat:$androidx_appcompat_version"
    deps.androidxConstraintLayout = "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    deps.androidxRecycler = "androidx.recyclerview:recyclerview:$androidx_recycler_version"
    deps.androidxLifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"

    deps.rxjava3 = "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    deps.rxjava3Kotlin = "io.reactivex.rxjava3:rxkotlin:$rxjava3_kotlin_version"
    deps.rxjava3Android = "io.reactivex.rxjava3:rxandroid:$rxjava3_android_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url = "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
